configure

set system host-name FW1
set firewall all-ping enable
set firewall broadcast-ping disable
set firewall config-trap disable
set firewall ipv6-receive-redirects disable
set firewall ipv6-src-route disable
set firewall ip-src-route disable
set firewall log-martians enable
set firewall name FROM-INSIDE-TO-OUTSIDE default-action drop
set firewall name FROM-INSIDE-TO-OUTSIDE rule 10 action accept
set firewall name FROM-INSIDE-TO-OUTSIDE rule 10 destination port '5000-6000'
set firewall name FROM-INSIDE-TO-OUTSIDE rule 10 protocol udp
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 action accept
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 description "Accept ICMP Echo Request"
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 icmp type 8
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 protocol icmp
set firewall name FROM-OUTSIDE-TO-INSIDE default-action drop
set firewall name FROM-OUTSIDE-TO-INSIDE rule 10 action accept
set firewall name FROM-OUTSIDE-TO-INSIDE rule 10 state established enable
set firewall name FROM-OUTSIDE-TO-INSIDE rule 10 state related enable
set firewall name TO-INSIDE rule 20 action accept
set firewall name TO-INSIDE rule 20 description "Accept Established-Related Connections"
set firewall name TO-INSIDE rule 20 state established enable
set firewall name TO-INSIDE rule 20 state related enable
set firewall receive-redirects disable
set firewall send-redirects enable
set firewall source-validation disable
set firewall syn-cookies enable
set firewall twa-hazards-protection disable

set interfaces ethernet eth0 address 10.0.0.14/30
set interfaces ethernet eth1 address 10.0.0.25/30
set interfaces ethernet eth2 address 10.0.0.6/30
set interfaces ethernet eth3 address 10.0.0.21/30

set nat source rule 10 outbound-interface eth3
set nat source rule 10 source address 10.0.0.0/8
set nat source rule 10 translation address '192.1.0.1-192.1.0.10'
set nat source rule 20 outbound-interface eth1
set nat source rule 20 source address 10.0.0.0/8
set nat source rule 20 translation address '192.1.0.1-192.1.0.10'

set protocols static route 0.0.0.0/0 next-hop 10.0.0.22
set protocols static route 0.0.0.0/0 next-hop 10.0.0.26
set protocols static route 10.0.0.0/12 next-hop 10.0.0.5
set protocols static route 10.0.0.0/12 next-hop 10.0.0.13
set protocols static route 10.0.0.0/24 next-hop 10.0.0.5
set protocols static route 10.0.0.0/24 next-hop 10.0.0.13

set zone-policy zone DMZ description "DMZ (Server Farm)"
set zone-policy zone DMZ interface eth4
set zone-policy zone INSIDE default-action drop
set zone-policy zone INSIDE description "Inside (Internal Network)"
set zone-policy zone INSIDE from OUTSIDE firewall name TO-INSIDE
set zone-policy zone INSIDE interface eth0
set zone-policy zone INSIDE interface eth2
set zone-policy zone OUTSIDE default-action drop
set zone-policy zone OUTSIDE description "Outside (Internet)"
set zone-policy zone OUTSIDE from INSIDE firewall name FROM-INSIDE-TO-OUTSIDE
set zone-policy zone OUTSIDE interface eth1
set zone-policy zone OUTSIDE interface eth3

set firewall name FROM-INSIDE-TO-DMZ rule 10 description "Accept ICMP Echo Request"
set firewall name FROM-INSIDE-TO-DMZ rule 10 action accept
set firewall name FROM-INSIDE-TO-DMZ rule 10 protocol icmp
set firewall name FROM-INSIDE-TO-DMZ rule 10 icmp type 8
set firewall name FROM-INSIDE-TO-DMZ rule 10 destination address 192.1.1.0/24
set zone-policy zone INSIDE from DMZ firewall name TO-INSIDE
set zone-policy zone DMZ from INSIDE firewall name FROM-INSIDE-TO-DMZ

set firewall name FROM-OUTSIDE-TO-DMZ rule 12 description "Accept UDP-8080"
set firewall name FROM-OUTSIDE-TO-DMZ rule 12 action accept
set firewall name FROM-OUTSIDE-TO-DMZ rule 12 protocol udp
set firewall name FROM-OUTSIDE-TO-DMZ rule 12 destination address 192.1.1.140
set firewall name FROM-OUTSIDE-TO-DMZ rule 12 destination port 8080

commit
save
exit
