configure

set system host-name FW2
set firewall all-ping enable
set firewall broadcast-ping disable
set firewall config-trap disable
set firewall ipv6-receive-redirects disable
set firewall ipv6-src-route disable
set firewall ip-src-route disable
set firewall log-martians enable

set firewall name FROM-INSIDE-TO-OUTSIDE default-action drop
set firewall name FROM-INSIDE-TO-OUTSIDE rule 10 action accept
set firewall name FROM-INSIDE-TO-OUTSIDE rule 10 destination port 5000-6000
set firewall name FROM-INSIDE-TO-OUTSIDE rule 10 protocol udp
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 action accept
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 description "Accept ICMP Echo Request"
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 icmp type 8
set firewall name FROM-INSIDE-TO-OUTSIDE rule 20 protocol icmp

set firewall name FROM-OUTSIDE-TO-INSIDE default-action drop
set firewall name FROM-OUTSIDE-TO-INSIDE rule 10 action accept
set firewall name FROM-OUTSIDE-TO-INSIDE rule 10 state established enable
set firewall name FROM-OUTSIDE-TO-INSIDE rule 10 state related enable

set firewall name TO-INSIDE rule 20 action accept
set firewall name TO-INSIDE rule 20 description "Accept Established-Related Connections"
set firewall name TO-INSIDE rule 20 state established enable
set firewall name TO-INSIDE rule 20 state related enable

set firewall receive-redirects disable
set firewall send-redirects enable
set firewall source-validation disable
set firewall syn-cookies enable
set firewall twa-hazards-protection disable

set interfaces ethernet eth0 address 10.0.0.10/30
set interfaces ethernet eth1 address 10.0.0.29/30
set interfaces ethernet eth2 address 10.0.0.18/30
set interfaces ethernet eth3 address 10.0.0.33/30
set interfaces loopback lo

set nat source rule 10 outbound-interface eth3
set nat source rule 10 source address 10.0.0.0/8
set nat source rule 10 translation address 192.1.0.11-192.1.0.20

set nat source rule 20 outbound-interface eth1
set nat source rule 20 source address 10.0.0.0/8
set nat source rule 20 translation address 192.1.0.11-192.1.0.20

set protocols static route 0.0.0.0/0 next-hop 10.0.0.30
set protocols static route 0.0.0.0/0 next-hop 10.0.0.34
set protocols static route 10.0.0.0/12 next-hop 10.0.0.9
set protocols static route 10.0.0.0/12 next-hop 10.0.0.17
set protocols static route 10.0.0.0/24 next-hop 10.0.0.9
set protocols static route 10.0.0.0/24 next-hop 10.0.0.17

set zone-policy zone DMZ description "DMZ (Server Farm)"
set zone-policy zone DMZ interface eth4

set zone-policy zone INSIDE description "Inside (Internal Network)"
set zone-policy zone INSIDE interface eth0
set zone-policy zone INSIDE interface eth2
set zone-policy zone INSIDE from OUTSIDE firewall name TO-INSIDE

set zone-policy zone OUTSIDE description "Outside (Internet)"
set zone-policy zone OUTSIDE interface eth1
set zone-policy zone OUTSIDE interface eth3
set zone-policy zone OUTSIDE from INSIDE firewall name FROM-INSIDE-TO-OUTSIDE

commit
save
exit
