configure

set system host-name LB1B
set high-availability vrrp group LB1Cluster interface eth1
set high-availability vrrp group LB1Cluster rfc3768-compatibility
set high-availability vrrp group LB1Cluster virtual-address 10.0.0.1/30
set high-availability vrrp group LB1Cluster vrid 1
set high-availability vrrp sync-group LB1Cluster member LB1Cluster

set interfaces ethernet eth0 address 10.1.1.2/24
set interfaces ethernet eth1 address 10.0.0.2/30
set interfaces ethernet eth2 address 10.0.0.17/30
set interfaces ethernet eth3 address 10.0.0.13/30

set load-balancing wan disable-source-nat
set load-balancing wan interface-health eth2 failure-count 1
set load-balancing wan interface-health eth2 nexthop 10.0.0.18
set load-balancing wan interface-health eth2 success-count 1
set load-balancing wan interface-health eth3 failure-count 1
set load-balancing wan interface-health eth3 nexthop 10.0.0.14
set load-balancing wan interface-health eth3 success-count 1
set load-balancing wan rule 1 inbound-interface eth0
set load-balancing wan rule 1 interface eth2 weight 1
set load-balancing wan rule 1 interface eth3 weight 1
set load-balancing wan rule 1 protocol all
set load-balancing wan sticky-connections inbound

set protocols static route 0.0.0.0/0 next-hop 10.0.0.14
set protocols static route 0.0.0.0/0 next-hop 10.0.0.18
set protocols static route 10.0.0.0/30 next-hop 10.0.0.1
set protocols static route 10.0.0.12/30 next-hop 10.0.0.14
set protocols static route 10.0.0.16/30 next-hop 10.0.0.18
set protocols static route 10.2.2.0/24 next-hop 10.1.1.10

set service conntrack-sync accept-protocol tcp,udp,icmp
set service conntrack-sync disable-external-cache
set service conntrack-sync event-listen-queue-size 8
set service conntrack-sync failover-mechanism vrrp sync-group LB1Cluster
set service conntrack-sync interface eth1
set service conntrack-sync mcast-group 225.0.0.50
set service conntrack-sync sync-queue-size 1

commit
save
exit
